.favorite-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); // 3 photos per row
  gap: 20px;
  padding: 20px;
  justify-items: center;
  height: 80vh; // Set a fixed height for scrolling
  overflow-y: scroll; // Allow vertical scrolling within the container

  div {
    position: relative;
    width: 94%;
    padding-top: 65%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 94%;
      border-radius: 8px;
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: scale(1.05); // Scale effect on hover
      }
    }

    button {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      padding: 5px 10px;
      background-color: #ff4081;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: #e91e63;
      }
    }
  }
}
